<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/local"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="60dp"
        android:text="장소"
        android:textColor="@color/grrreen"
        android:layout_marginTop="40dp" />

    <TextView
        android:id="@+id/temp"
        android:textSize="110dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:textColor="@color/grrrreen"
        android:text="온도" />

    <LinearLayout
        android:id="@+id/layout_uv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/info_uv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="자외선: "
            android:textColor="@color/grrreen"/>

        <TextView
            android:id="@+id/value_uv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grrreen"
            android:textSize="30dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/alert_uv"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textColor="@color/grreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/layout_dust"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/info_dust"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="미세먼지: "
            android:textColor="@color/grrreen"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/value_dust"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grrreen"
            android:textSize="30dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/alert_dust"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textColor="@color/grreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/layout_rain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/info_rain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="강우량: "
            android:textColor="@color/grrreen"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/value_rain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grrreen"
            android:textSize="30dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/alert_rain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/grreen"
        android:gravity="center_horizontal" />

</LinearLayout>
